<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088f562a1fa84eb8a9b0a1513eca8d14" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="farmStallDBModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmStallDBModel.Farmer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmStallDBModel.FarmerProduct" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmStallDBModel.Login_Credentials" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmStallDBModel.Product" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="farmStallDBModel.FK_username" ManuallyRouted="false" />
        <AssociationConnector Association="farmStallDBModel.FK_farmer_cell" ManuallyRouted="false" />
        <AssociationConnector Association="farmStallDBModel.FK_username2" ManuallyRouted="false" />
        <AssociationConnector Association="farmStallDBModel.FK_productcode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>